name: Build and publish Images Released
 
on:
  push:
    tags:
      - '*/v*'

jobs:
  parse-tag:
    runs-on: ubuntu-latest
    outputs:
      paths: ${{ steps.parse-tag.outputs.app }}
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Parse App from Tag
        id: parse-tag
        run: |
           echo "app=$(echo '${{ github.ref_name }}' | sed 's/\([^/]*\).*/\1/')" >> $GITHUB_OUTPUT

      - run: echo "${{ steps.parse-tag.outputs.app }}"

  #build-changed-images:
  #  strategy:
  #    matrix: 
  #      paths: ${{ fromJSON(needs.find-changes.outputs.paths) }}
  #    max-parallel: 4
  #    fail-fast: false
  #  needs:
  #    - find-changes
  #  # Permissions are needed to be set from the parent workflow
  #  permissions:
  #    contents: read
  #    packages: write
  #  # Reusable workflows must be at the top-level, not within steps.
  #  uses: jsa4000/containers/.github/workflows/build-push-image.yaml@main
  #  with:
  #    registry: ghcr.io
  #    owner: ${{ github.repository_owner }}
  #    platforms: linux/amd64,linux/arm64
  #    app: ${{ matrix.paths }}
